{
  "name": "ng2-adsense",
  "version": "3.0.0",
  "description": "Adsense for Angular 2",
  "main": "./ng2-adsense.js",
  "typings": "./ng2-adsense.d.ts",
  "repository": "https://github.com/scttcper/ng2-adsense.git",
  "keywords": [
    "Angular",
    "ng2",
    "angular2",
    "typescript",
    "angular AdSense",
    "AdSense",
    "google AdSense",
    "adwords"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scttcper/ng2-adsense/issues"
  },
  "homepage": "https://github.com/scttcper/ng2-adsense",
  "peerDependencies": {
    "@angular/core": ">=4.3.0 <=6.0.0",
    "@angular/common": ">=4.3.0 <=6.0.0"
  }
}
