{
  "name": "ng2-adsense",
  "version": "5.0.2",
  "description": "Adsense for Angular",
  "main": "./ng2-adsense.umd.js",
  "module": "./ng2-adsense.es5.js",
  "es2015": "./ng2-adsense.es2015.js",
  "typings": "./index.d.ts",
  "repository": "https://github.com/scttcper/ng2-adsense.git",
  "keywords": ["Angular", "ng2", "angular2", "typescript", "AdSense"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scttcper/ng2-adsense/issues"
  },
  "homepage": "https://github.com/scttcper/ng2-adsense",
  "peerDependencies": {
    "@angular/core": ">=5.0.0 <=6.0.0",
    "@angular/common": ">=5.0.0 <=6.0.0"
  }
}
