{
  "name": "ng2-adsense",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot",
    "build": "ng build",
    "test": "ng test",
    "ghpages": "ng build --prod --aot --no-progress --baseHref='/ng2-adsense/'",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0-rc.5",
    "@angular/compiler": "^4.0.0-rc.5",
    "@angular/core": "^4.0.0-rc.5",
    "@angular/platform-browser": "^4.0.0-rc.5",
    "@angular/platform-browser-dynamic": "^4.0.0-rc.5",
    "@angular/router": "^4.0.0-rc.5",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "rxjs": "^5.2.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-rc.4",
    "@angular/compiler-cli": "^4.0.0-rc.5",
    "@types/jasmine": "^2.5.46",
    "@types/node": "^7.0.8",
    "codelyzer": "^3.0.0-beta.4",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^1.0.0",
    "protractor": "^5.1.1",
    "rollup": "^0.41.6",
    "ts-node": "^3.0.2",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  }
}
